<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="32dp"
              android:background="@drawable/default_bg">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:layout_marginStart="32dp"
              android:layout_marginTop="32dp"
              android:text="width:"
              android:textColor="@android:color/black"/>
    <SeekBar style="@style/MenuButton"
             android:progress="10"
             android:max="20"
             android:id="@+id/width_slider"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:layout_marginStart="32dp"
              android:text="height:" android:textColor="@android:color/black"/>
    <SeekBar style="@style/MenuButton"
             android:progress="10"
             android:max="20"
             android:id="@+id/height_slider"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:layout_marginStart="32dp"
              android:text="wall threshold_slider" android:textColor="@android:color/black"/>
    <SeekBar style="@style/MenuButton"
             android:progress="10"
             android:max="20"
             android:id="@+id/wall_threshold"/>

    <Button style="@style/MenuButton"
            android:text="OK"
            android:id="@+id/ok_button"/>


</LinearLayout>